name: WINDOWS_CI4

on: push

jobs:
  build:
    runs-on: windows-latest
    defaults:
        run:
          shell: cmd
    steps:
      - name: Install MSYS2
        run: |
            mkdir ${{github.workspace}}/msys2
            cd ${{github.workspace}}/msys2
            wget https://github.com/msys2/msys2-installer/releases/download/2022-12-16/msys2-x86_64-20221216.exe
            msys2-x86_64-2022XXXX.exe install --root ${{github.workspace}}/msys2 --confirm-command

      - name: Install MSYS2 Packages
        run: |
            pacman -S mingw-w64-x86_64-qt5
            pacman -S mingw-w64-x86_64-qt5-base
            pacman -S mingw-w64-x86_64-qt5-declarative
            pacman -S mingw-w64-x86_64-cmake
            pacman -S mingw-w64-x86_64-make
            pacman -S mingw-w64-x86_64-gtest
            pacman -S mingw-w64-x86_64-yaml-cpp
            pacman -S mingw-w64-x86_64-ninja

      - name: Build All
        run: |
            mkdir ${{github.workspace}}/build
            cmake -B ${{github.workspace}}/build -G "MinGW Makefiles"
            cmake --build ${{github.workspace}}/build --config Release --target all